spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local = CodeBlog
spring.datasource.url= jdbc:postgresql://localhost/buritiscript
spring.datasource.username=postgres
spring.datasource.password=sudo@123
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG

jwt.secret = sequenciaDeCaracteresParaAssinarToken
#o tempo é medido em milesegundos. 60000 = 1 minuto
jwt.expiration=60000 